# TwitchDiscordBridge

./: .gitignore  CONTRIBUTING.md  README.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.json  entrypoint.sh
.devcontainer/library-scripts/: entrypoint.sh
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question_or_help.md  refactor_report.md  refactor_request.md
.github/workflows/: lint-style.yml
src/main/go/: retrieve_twitch_token.go
src/main/java/fr/ollprogram/twitchdiscordbridge/: Bridge.java  BridgeImpl.java  ConfiguratorCLI.java  Main.java  SettingsFile.java  SettingsFileManager.java
src/main/java/fr/ollprogram/twitchdiscordbridge/auth/: BotAuthService.java  BotInfo.java  DiscordAuthService.java  TwitchAuthService.java
src/main/java/fr/ollprogram/twitchdiscordbridge/bridge/: Bridge.java  BridgeImpl.java
src/main/java/fr/ollprogram/twitchdiscordbridge/cli/: BridgeCLI.java  ConfiguratorCLI.java
src/main/java/fr/ollprogram/twitchdiscordbridge/command/: BridgeClose.java  BridgeDiscordTarget.java  BridgeInfo.java  BridgeOpen.java  BridgeTwitchTarget.java  Code.java  Command.java  CommandExecutor.java  CommandPoolExecutor.java  CommandRegistry.java  CommandRegistryImpl.java  CommandSetBuilder.java  CommandSetDirector.java  Option.java  Say.java  Shutdown.java  TDBExecutor.java  TDBPoolExecutor.java
src/main/java/fr/ollprogram/twitchdiscordbridge/commands/: BridgeConsoleCmd.java  Command.java  ConsoleCommand.java  Say.java  Shutdown.java
src/main/java/fr/ollprogram/twitchdiscordbridge/configuration/: BConf.java  BridgeConfig.java  BridgeConfigImpl.java
src/main/java/fr/ollprogram/twitchdiscordbridge/configuration/builder/: BConfBuilder.java  BridgeConfigBuilder.java
src/main/java/fr/ollprogram/twitchdiscordbridge/configuration/factory/: ConfigFromFile.java  ConfigFromProps.java  ConfigPropertiesMaker.java  ConfigurationFactory.java
src/main/java/fr/ollprogram/twitchdiscordbridge/configuration/load/: ConfigFromFile.java  ConfigFromProps.java  ConfigLoader.java  ConfigLoaderFromProps.java
src/main/java/fr/ollprogram/twitchdiscordbridge/configuration/save/: ConfigSaver.java  ConfigSaverToProps.java  ConfigToFile.java  ConfigToProps.java
src/main/java/fr/ollprogram/twitchdiscordbridge/configuration/saving/: ConfigToFile.java  ConfigToProps.java  ConfigurationSaver.java
src/main/java/fr/ollprogram/twitchdiscordbridge/configuration/validate/: BFactory.java  BridgeConfigValidator.java  BridgeFactory.java  BridgeFactoryImpl.java  ConfigValidator.java  ConfigValidatorImpl.java
src/main/java/fr/ollprogram/twitchdiscordbridge/discord/: DiscListener.java
src/main/java/fr/ollprogram/twitchdiscordbridge/discord/commands/: BridgeCmd.java  Prefix.java  SrcCode.java  Test.java  TextCommand.java
src/main/java/fr/ollprogram/twitchdiscordbridge/discord/utils/: FilteringUtils.java  PrefixUtils.java
src/main/java/fr/ollprogram/twitchdiscordbridge/exception/: AlreadyRegisteredException.java  BridgeNotOpenedException.java  CommandNotFoundException.java  CommandRegistryException.java  IncompleteConfigurationException.java  InvalidConfigurationException.java  ServiceDecodeFailedException.java  ServiceDisconnectedException.java  ServiceException.java  ServiceRequestFailedException.java
src/main/java/fr/ollprogram/twitchdiscordbridge/exceptions/login/: SettingsFileSyntaxException.java
src/main/java/fr/ollprogram/twitchdiscordbridge/factory/: BotFactory.java  BotFactoryImpl.java  BridgeFactory.java  BridgeFactoryImpl.java
src/main/java/fr/ollprogram/twitchdiscordbridge/listener/: DiscordListener.java  TwitchListener.java
src/main/java/fr/ollprogram/twitchdiscordbridge/manager/: AppsManager.java  AppsManagerImpl.java
src/main/java/fr/ollprogram/twitchdiscordbridge/model/: BotInfo.java  DiscordBotInfo.java  DiscordChannelInfo.java  TwitchBotInfo.java  TwitchChannelInfo.java
src/main/java/fr/ollprogram/twitchdiscordbridge/service/: BotAuthService.java  DiscordService.java  DiscordServiceImpl.java  TwitchService.java  TwitchServiceImpl.java
src/main/java/fr/ollprogram/twitchdiscordbridge/service/model/: BotInfo.java  DiscordChannelInfo.java  TwitchChannelInfo.java
src/main/java/fr/ollprogram/twitchdiscordbridge/twitch/: TwitchListener.java
src/main/java/fr/ollprogram/twitchdiscordbridge/utils/: MessageUtils.java
src/main/resources/: logback.xml
src/test/java/: FilteringTest.java
src/test/java/fr/ollprogram/twitchdiscordbridge/: ConfigBuilderTest.java  ConfigurationTest.java
src/test/java/fr/ollprogram/twitchdiscordbridge/bridge/: BridgeTest.java
src/test/java/fr/ollprogram/twitchdiscordbridge/command/: BridgeCloseTest.java  BridgeCodeTest.java  BridgeDiscordTargetTest.java  BridgeInfoTest.java  BridgeOpenTest.java  BridgeTwitchTargetTest.java  CommandRegistryTest.java  CommandTest.java  SayTest.java
src/test/java/fr/ollprogram/twitchdiscordbridge/configuration/: BridgeConfigTest.java
src/test/java/fr/ollprogram/twitchdiscordbridge/configuration/builder/: ConfigBuilderTest.java
src/test/java/fr/ollprogram/twitchdiscordbridge/configuration/factory/: ConfigFileTest.java  ConfigFromFileTest.java
src/test/java/fr/ollprogram/twitchdiscordbridge/configuration/load/: ConfigFromFileTest.java  ConfigLoaderTest.java
src/test/java/fr/ollprogram/twitchdiscordbridge/configuration/save/: ConfigSaverTest.java  ConfigToFileTest.java
src/test/java/fr/ollprogram/twitchdiscordbridge/configuration/validate/: ConfigValidatorTest.java
src/test/java/fr/ollprogram/twitchdiscordbridge/service/: DiscordServiceTest.java  TwitchServiceTest.java
src/test/java/fr/ollprogram/twitchdiscordbridge/utils/: MessageUtilsTest.java
src/test/resources/: junit-platform.properties
src/test/resources/configFactory/: completed.properties  missingDC.properties  missingDT.properties  missingTC.properties  missingTT.properties  randomEmpty.properties
